{
  "name": "block-blaster",
  "version": "1.0.1",
  "private": true,
  "description": "Block Blaster puzzle game for Web, iOS, and Android",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "canvas-confetti": "^1.9.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@playwright/test": "^1.49.1",
    "vite": "^5.4.14"
  }
}
